<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Plan trip</title>
        <style>
            #fname{
                margin-left: 210px;
            }
            #email{
                margin-left: 210px;
            }
            #phcode{
                margin-left: 150px;
            }
            #month{
                margin-left: 80px;
            }
            .csubs{
				font-size: 12px;
                font-weight: 600;
				color: brown;
				font-family: Verdana, sans-serif;
			}
            .csub1{
                margin-left: 260px;
            }
            body{
                background-color: darksalmon;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            div{
                margin: auto;
            }
            .sub{
                color: black;
                font-size: x-large; 
            }
        </style>
    </head>
    <body>
        <a class="sub" href="q5.html" target="_blank">Home |</a>
        <a class="sub" href="festivals.html" target="_blank">Festivals |</a>
        <a class="sub" href="images.html" target="_blank">Images |</a>   
        <a class="sub" href="videos.html" target="_blank">Videos |</a>
        <a class="sub" href="hotels.html" target="_blank">Hotels |</a>
        <a class="sub" href="plan.html" target="_blank">Plan a Trip |</a>
        <a class="sub" href="reviews.html" target="_blank">Reviews |</a>          
        <h1 style="text-align: center;">Plan your trip to Kerala now !</h1>
        <marquee behavior="scroll" direction="right">Kindly fill this form and we will contact you shortly.</marquee>
        <div style="width:90%;border:medium solid black;padding:8px;">
            <form method="post" action="http://www.deitel.com">
                <p>
                    <label>
                        Name
                    </label>
                    <input name="firstname" type="text" size="15" id="fname" required>
                    <input name="lastname" type="text" size="15" required>
                    <br>
                    <span class="csubs csub1">First name &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLast name</span>
                </p>
                <p>
                    <label>E-mail
                        <input name="email" type="email" id="email" size="35" placeholder="user@example.com" required>
                    </label>
                </p>
                <p>
                    <label>Phone Number
                        <input name="code" type="text" id="phcode" size="2" required>
                        <input name="phoneno" type="tel" size="25" required>
                    </label>
                </p>
                <p>
                    <label>Preferred month of travel
                        <input type="month" name="month" id="month" required>
                    </label>
                </p>
                <p>
                    <input type="Submit" name="Submit" value="Submit">
                    <input type="reset" value = "Clear">
                </p>
            </form>
        </div>
    </body>
</html>