<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kerala Tourism</title>
        <style>
            body,html{
                height: 100%;
            }
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-image: url("https://images.unsplash.com/photo-1491497895121-1334fc14d8c9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .sub{
                color: black;
                font-size: large;   
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center; color: indigo;">Kerala Tourism</h1>
        <marquee behavior="scroll" direction="right">Welcome to God's Own Country</marquee>
        <ul>
            <li><strong><a class="sub" href="festivals.html" target="_blank">Festivals</a></strong></li><br>
            <li><strong><a class="sub" href="images.html" target="_blank">Images</a></strong></li><br>
            <li><strong><a class="sub" href="videos.html" target="_blank">Videos</a></strong></li><br>
            <li><strong><a class="sub" href="hotels.html" target="_blank">Hotels</a></strong></li><br>
            <li><strong><a class="sub" href="plan.html" target="_blank">Plan a Trip</a></strong></li><br>
            <li><strong><a class="sub" href="reviews.html" target="_blank">Reviews</a></strong></li><br>
        </ul>
    </body>       
</html>