<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Reviews</title>
        <style>
            body,html{
                height: 100%;
            }
            body{
                font-family: 'Courier New', Courier, monospace;
                background-image: url("https://t4.ftcdn.net/jpg/02/23/82/83/360_F_223828327_QyLrdWkm3DrVCfuHzGvTayT6vsE24d0L.jpg");
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .sub{
                color: black;
                font-size: x-large; 
            }
        </style>
    </head>
    <body>
        <a class="sub" href="q5.html" target="_blank">Home |</a>
        <a class="sub" href="festivals.html" target="_blank">Festivals |</a>
        <a class="sub" href="images.html" target="_blank">Images |</a>   
        <a class="sub" href="videos.html" target="_blank">Videos |</a>
        <a class="sub" href="hotels.html" target="_blank">Hotels |</a>
        <a class="sub" href="plan.html" target="_blank">Plan a Trip |</a>
        <a class="sub" href="reviews.html" target="_blank">Reviews |</a>          
        <h1 style="text-align: center; color: darkblue;">Reviews</h1>
        <div style="width: auto;border:medium dotted black;padding:8px;">
            <span>ABC</span><br>
            <span>aa/aa/aaaa</span>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
        </div>
        <br>
        <div style="width: auto;border:medium dotted black;padding:8px;">
            <span>XYZ</span><br>
            <span>xx/xx/xxxx</span>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
        </div>
        <br>
        <div style="width: auto;border:medium dotted black;padding:8px;">
            <span>PQR</span><br>
            <span>qq/qq/qqqq</span>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
        </div>
        <br>
        <div style="width: auto;border:medium dotted black;padding:8px;">
            <span>ABC</span><br>
            <span>aa/aa/aaaa</span>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
        </div>
    </body>
</html>

  