<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Test</title>
        <style>
            .sub{
                color: black;
                font-size: x-large; 
            }
            body,html{
                height: 100%;
            }
            .bg{
                background-image: url("https://images.unsplash.com/photo-1491497895121-1334fc14d8c9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <div class="bg"></div>
        <a class="sub" href="q5.html" target="_blank">Home |</a>
        <a href="festivals.html" target="_blank">Festivals |</a>
        <a href="images.html" target="_blank">Images |</a>
        <a href="videos.html" target="_blank">Videos |</a>
        <a href="hotels.html" target="_blank">Hotels |</a>
        <a href="plan.html" target="_blank">Plan a Trip |</a>
        <a href="reviews.html" target="_blank">Reviews |</a>        
    </body>
</html>