<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Videos</title>
        <style>
            body,html{
                height: 100%;
            }
            body{
                background-image:url(https://wallpapercave.com/wp/MgMYE5Z.jpg);
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .sub{
                display: block;
                margin-top: 100px;
                margin-right: auto;
                margin-left: auto;
                margin-bottom: 100px;
                width: 50%;
            }
            .sub1{
                color: black;
                font-size: x-large; 
            }
        </style>

    </head>
    <body>
        <a class="sub1" href="q5.html" target="_blank">Home |</a>
        <a class="sub1" href="festivals.html" target="_blank">Festivals |</a>
        <a class="sub1" href="images.html" target="_blank">Images |</a>   
        <a class="sub1" href="videos.html" target="_blank">Videos |</a>
        <a class="sub1" href="hotels.html" target="_blank">Hotels |</a>
        <a class="sub1" href="plan.html" target="_blank">Plan a Trip |</a>
        <a class="sub1" href="reviews.html" target="_blank">Reviews |</a>
        <iframe class="sub" width="660" height="400"src="https://www.youtube.com/embed/OQapF-EtEqk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>